% all animals exlude 180107_img064
% date = {'150703', '150704','150703', '150704', '151016', '151018', '151216', '160202','160203', '160205', '160319', '160320','160324',...
%     '160327',  '160607', '160609', '160723', '160901', '161102', '161103', '171115', '171122', '180102', '180103', '180104', '180105', ...
%     '180105', '180109', '180110', '180107', '180109', '180110', '180110', '180111', '180109', '180112'};
% 
% mouseID = {'img24','img24', 'img25', 'img25', 'img30', 'img30', 'img32', 'img36', 'img36','img36', 'img38', 'img38', 'img41','img41', ...
%      'img46', 'img46', 'img53', 'img55', 'img59', 'img59', 'img043', 'img044', 'img060', 'img060', 'img060', 'img060', ...
%      'img063', 'img063', 'img063', 'img063', 'img064', 'img064', 'img065', 'img065', 'img065', 'img065'};

% behavID = {'924', '924', '925', '925', '930', '930', '932', '936', '936', '936', '938', '938', '941', '941', '946', '946', '953', '955', '959', '959', ...
%     '043', '044', '060', '060', '060', '060', '063', '063', '063', '063', '064', '064', '065', '065', '065', '065'};
%%%%%%%%%%%%%%%%%%%%%%

date = {'150703', '150704','150703', '150704', '151016', '151018', '151216', '160202','160203', '160205', '160319', '160320','160324',...
    '160327',  '160607', '160609', '160723', '160901', '161102', '161103', '171115', '171122', '180102', '180103', ...
    '180105', '180107', '180110', '180109', '180111', '180109', '180104', '180105', '180109', '180110', '180110', '180112'};

mouseID = {'img24','img24', 'img25', 'img25', 'img30', 'img30', 'img32', 'img36', 'img36','img36', 'img38', 'img38', 'img41','img41', ...
     'img46', 'img46', 'img53', 'img55', 'img59', 'img59', 'img043', 'img044', 'img060', 'img060', ...
     'img063', 'img063', 'img064', 'img064', 'img065', 'img065', 'img060', 'img060', 'img063', 'img063', 'img065', 'img065'};

behavID = {'924', '924', '925', '925', '930', '930', '932', '936', '936', '936', '938', '938', '941', '941', '946', '946', '953', '955', '959', '959', ...
    '043', '044', '060', '060', '063', '063', '064', '064', '065', '065', '060', '060', '063', '063', '065', '065'};

runID = {'000', '001', '002'};
irun = 1;


% date = {'171115'};
% mouseID = {'img043'};
% behavID = {'043'};
% runID = {'000', '001', '002'};
% irun = 1;
% 
% date = {'170826'};
% mouseID = {'img030'};
% behavID = {'030'};
% runID = {'000', '001', '002'};
% irun = 1;
% 
% date = {'170912'};
% mouseID = {'img039'};
% behavID = {'039'};
% runID = {'000', '001', '002'};
% irun = 1;
% 
% date = {'170917'};
% mouseID = {'img039'};
% behavID = {'039'};
% runID = {'000', '001', '002'};
% irun = 1;
% 
% date = {'170918'};
% mouseID = {'img039'};
% behavID = {'039'};
% runID = {'000', '001', '002'};
% irun = 1;