function [img_mat_file, laser_power_vec] = get_laser_power_data(sub, rID);
% function for detecting if a 2P dataset used the laser toggle to turn off
% the laser during the ITI. Allows for motion registration and ICA/PCA to
% be limited to frames with laser power

%uses two files saved alongside the .sbx file. The info.frame variable in
%the .mat file logs the frame in which the laser turned on and off. The
%ttl_log variable in the _realtime file logs a zero for when the laser is
%off and a 1 for when it is on at 1ms resolution. 
file_info;
data_dir = fullfile('Z:\Data\2P_imaging',[date{sub} '_' mouseID{sub}], mouseID{sub});
config_fn = dir(fullfile(data_dir,['*' runID{rID} '.mat']));
laser_power_fn = dir(fullfile(data_dir,['*' runID{rID} 'realtime.mat']));

img_mat_file = 






        
        
        
        