%load stacks
fn_stack = fullfile(outDir, 'analysis', [date '_' mouse '_run' num2str(userun) '_sorted.tif']);
stack = readtiff(fn_stack);

%load masks
fn_mask = fullfile(outDir,'analysis', [date '_' mouse '_run' num2str(userun) '_area_mask.mat']);
load(fn_mask);

fn_vessels = fullfile(outDir, 'analysis', [date '_' mouse '_run' num2str(userun) '_vessel_mask.tif']);
stack_ves = readtiff(fn_vessels);


%make neg mask
% ind = find(area_mask==0);
% siz = size(stack);
% stack_reshape = reshape(stack,[siz(1)*siz(2) siz(3)]);
% frame_lum = zeros(size(ind,1),siz(3)); 
% frame_lum = squeeze(mean(stack_reshape(ind,:),1));
% mean_lum = mean(frame_lum);

%normalize each frame to average luminance
% stack_dF = zeros(size(stack),'uint16');
% for iFrame = 1:size(stack,3);
%     stack_dF(:,:,iFrame) = stack(:,:,iFrame)*(mean_lum./frame_lum(:,iFrame));
% end

%remove vessels from mask
areas = max(max(area_mask));
area_mask_noves = area_mask;
area_mask_noves(find(stack_ves==255)) = 0;

labelimg = area_mask_noves;
[strr,centroid,diam,eccentricity,extent,majoraxis,minoraxis] = get_region_statsCR(labelimg);
siz = size(labelimg); 
np_radius = diam;
npmasks = zeros(siz(1),siz(2),areas);
binarymask = zeros(siz(1),siz(2));
mask_dil = zeros(siz(1),siz(2),areas);
for iArea = 1:areas
    space = floor(diam(iArea)/2);
    nhood = ones(space+1,space+1);
    mask_dil(:,:,iArea) = imdilate(area_mask==iArea,nhood);
end
area_mask_dil = sum(mask_dil,3);

for iArea = 1:areas
    binarymask(find(labelimg == iArea))=1;
    npmask = np_maskAK(binarymask,centroid(:,iArea),floor(np_radius(iArea)*1.25), floor(diam(iArea)/2));
    npmask_long = reshape(npmask, [siz(1)*siz(2) 1]);
    npmask_long(find(stack_ves==255)) = 0;
	npmask_long(find(area_mask_dil>0)) = 0;
    npmasks(:,:,iArea) = reshape(npmask_long, [siz(1) siz(2)]);
end



% labelimg_np = zeros(size(labelimg));
% for count = 1:size(npmasks,3)
%    labelimg_np = labelimg_np + squeeze(npmasks(:,:,count))*count;
% end

%Mask_overlap = squeeze(sum(npmasks,3));
% labelimg_np(find(Mask_overlap>1)) = 0;
% labelimg_np(find(stack_ves==255)) = 0;

%get timecourses (MA)
roi_tc = stackGetTimeCourses(stack,area_mask_noves);
np_tc = zeros(size(roi_tc));

for iArea = 1:areas
    if areas == 1;
        np_tc = stackGetTimeCourses(stack,npmasks);
    else
        np_tc(:,iArea) = stackGetTimeCourses(stack,npmasks(:,:,iArea));
    end
end
roi_avg = roi_tc - np_tc + ones(size(np_tc,1),1)*mean(np_tc,1);

fn = fullfile(outDir, 'analysis', [date '_' mouse '_run' num2str(userun) '_roi_avg.mat']);
save(fn, 'roi_avg');
