fn = fullfile(outDir,[date '_' mouse '_run' num2str(userun) '_Big_Seqposition']);
load(fn);

clear('vars')
clear('uvars')
for iS = 1:length(Big_Seqposition)
    for iVar = TFSFetc;
        vars(iS,find(iVar==TFSFetc))=Big_Seqposition(iS).TFSFetc(iVar);
    end
end

for iVar = 1:length(TFSFetc);
    uvars(:,iVar) = unique(vars(:,iVar));
end

if TFSFetc <= 3
    nvars = size(uvars);
    uvars(find(uvars==0)) = [];
    uvar = reshape(uvars,[nvars(1)-1 nvars(2)]);
end


figure;
subs = ceil(sqrt(size(roi_avg,2)));

for iRoi = 1:size(roi_avg,2);
    subplot(subs, subs, iRoi);
    start = 1;
    for nvar = 1:3;
        errorbar(uvar(:,1), resp_avg(iRoi,start:start+2),resp_std(iRoi,start:start+2));
        hold on;
        start = start+3;
    end
    hold on
    errorbar(-1,resp_avg(iRoi,end),resp_std(iRoi,end),'*k')
end


for iRoi = 1:length(resp_avg);
    resp_avg_norm(iRoi,:) = resp_avg(iRoi,1:nCond)./max(resp_avg(iRoi,1:nCond),[],2);
end
resp_avg_norm(find(resp_avg_norm<0))=0;
resp_avg_norm_square = reshape(resp_avg_norm,[iRoi 3 3]);

for iRoi = 1:size(roi_avg,2);
    figure;
    start = 1;
    for nvar = 1:3;
        subplot(2, 2, nvar);
        errorbar(uvar(:,1), resp_avg(iRoi,start:start+2),resp_std(iRoi,start:start+2));
        hold on;
        start = start+3;
    end
    hold on
    errorbar(-1,resp_avg(iRoi,end),resp_std(iRoi,end),'*k')
    subplot(2,2,4);
    imagesq(squeeze(resp_avg_norm_square(iRoi,:,:)));
    colormap gray;
end

