mouse = 'AW41';
subN = '641';
dateofexpt = '151203';
% time = '1027';

% cd('Y:\home\andrew\Behavior\Data')
% load(['data-i' subN '-' date '-' time]);

% cd(['Y:\home\ashley\Data\' subN '\widefield imaging\' date '_' subN '\' experimentname]);
cd(['Y:\home\ashley\Analysis\' mouse '\widefield imaging\' dateofexpt]);

%% load retinotopy for mask making
% experimentname = 'msFRONT_expt3_dFoverF.tif';
experimentname = 'msFRONT_ret6pos_Substack (7-12).tif';

% cd(['Z:\data\AW36\widefield imaging\' date '_' mouse '\' experimentname]);
data = double(readtiff(experimentname));

%% select ROI
figure; imagesq(data(:,:,4)); colormap gray

bwout = imCellEditInteractive(squeeze(data(:,:,4)));
maskAreas = bwlabel(bwout);

% V1poly = impoly;
% V1mask = zeros(size(data,1),size(data,2),1);
% V1mask(:,:,1) = createMask(V1poly);

V1mask = bwlabel(bwout);

%% load experiment data

% for iexp = 1:length(experiments)
clear data
% experimentname = ['msFRONT_expt' num2str(experiments(iexp)) '_dFoverF.tif'];
experimentname = 'msFRONT_exp250_2Hz_expt3.tif';
cd(['Y:\home\ashley\data\' mouse '\widefield imaging\' dateofexpt '_' mouse])


data = double(readtiff(experimentname));

%% get ROI timecourse
V1_TC = stackGetTimeCourses(data,V1mask);

%% dF/F
nROI = 1;

nON = 10;
nOFF = 10;
nTrials = size(data,3)/(nON+nOFF);
offInd = 1:(nON+nOFF):size(data,3);
F = zeros(nROI,nTrials);
dFoverF = zeros(nON+nOFF,nROI,nTrials);

for i = 1:nTrials
    F_ind = offInd(i)+ceil(nOFF/2):offInd(i)+(nOFF-1);
    tr_ind = offInd(i):offInd(i)+nON+nOFF-1;
    F(:,i) = mean(V1_TC(F_ind,:),1);
    dFoverF(:,:,i) = bsxfun(@rdivide,(bsxfun(@minus,V1_TC(tr_ind,:),F(:,i))),F(:,i));
end

meanDFoverF = squeeze(mean(dFoverF,3));
stdDFoverF = squeeze(std(dFoverF,[],3));
figure;shadedErrorBar([],meanDFoverF,stdDFoverF,'k',0)


experiments = [3 4];
plotcolors = {'g';'b'};
%% get timecourse from ROIs
figure;
tempTC = stackGetTimeCourses(data,maskAreas);
tempTC = bsxfun(@minus,tempTC,min(tempTC,[],1));
V1_TC = tempTC;
plot(V1_TC)
hold on
% end