%% creates ROIs from retinotopy experiment- only needs to be done once for each mouse
%run iXXX_paths.m (for your mouse) before running code. 
%will also need to manually choose number of ROIs (is hard coded below) and
%assign them to areas 'area_list'

%% Read files and load image stack
cd(fullfile(data_folder, [roi_date '_' mouse], [mouse roi_run]));
imageStack = [mouse roi_run '_MMStack.ome'];
roi_data = double(readtiff([imageStack '.tif']));
roi_data_avg = mean(roi_data,3);
writetiff(roi_data_avg, fullfile(anal_pn, mouse, [mouse '_' roi_date '_roi_data_avg.tif']));
cd(behav_folder);
load(['data-i' mouse '-' roi_date '-' roi_time]);

%% Calculate DF/F for each direction in one cycle based on mean of the offs for that direction

nOns = input.nScansOn;
nOffs = input.nScansOff;
nStim = input.gratingDirectionStepN;
nRep = size(input.counterValues,2)./nStim;

nTotalFrames = (nOns + nOffs)*nStim*nRep;
siz = size(roi_data);
offs_data = cell(1,nStim);
ons_data = cell(1,nStim);
oneD_dataF = zeros(siz(1),siz(2),nOns,nStim);
dataDF = cell(1,nStim);
dataDFoverF = cell(1,nStim);
cycle_avg_DFoverF = zeros(siz(1),siz(2),nStim);
cycle_avg_DF = zeros(siz(1),siz(2),nStim);

k = 1;
for i = 1:nStim
    offs_data{i} = roi_data(:,:,(k*nOffs) - 49:(k*nOffs));
    oneD_dataF(:,:,i) = mean(roi_data(:,:,(k*nOffs) - 49:(k*nOffs)),3);
    k = k + 2;
    ons_data{i} = roi_data(:,:,(i*2*nOns) - 49:(i*2*nOns));    
end

for i = 1:nStim
    dataDF{i} = bsxfun(@minus, ons_data{i}, oneD_dataF(:,:,i));
end

for i = 1:nStim
    dataDFoverF{i} = bsxfun(@rdivide, dataDF{i}, oneD_dataF(:,:,i));
    cycle_avg_DFoverF(:,:,i) = mean(dataDFoverF{i}(:,:,:),3);
    cycle_avg_DF(:,:,i) = mean(dataDF{i}(:,:,:),3);
end

%% Convert vessel traces on imageJ to vessel map and subtract from ROI mask

vasc_map = readtiff(fullfile(anal_pn,mouse, [mouse '_' roi_date '_vessel_trace.tif']));
figure; imagesc(vasc_map);
vasc_mask = zeros(size(vasc_map)); vasc_mask(find(vasc_map > 60)) = 1;
figure; imagesc(vasc_mask); colormap(gray)

%% Subtract vasculature from DF image, select and store ROI

avg_DFoverF = mean(cycle_avg_DFoverF,3);
figure; imagesc(avg_DFoverF); colormap(gray);
clim([0 .08])
%adjust number of ROIs to choose
nROI = 1;
for i = 1:nROI
    roi(i) = impoly;
end

siz = size(mean(data,3));
mask = zeros(siz(1),siz(2),nROI);
for i = 1:nROI
    mask(:,:,i) = createMask(roi(i));
end

roi_cluster = sum(mask,3);
mask_cell = bwlabel(roi_cluster);
figure; imagesc(mask_cell);

%adjust list of areas to track
area_list = strvcat('LM','V1','VC','AL','RL','RS','PM','S1');

ind = find(vasc_mask); 
mask_cell_V = mask_cell;
mask_cell_V(ind) = 0;
figure; imagesc(mask_cell_V);

save(fullfile(anal_pn, mouse, [mouse '_' roi_date '_roi_masks.mat']), 'roi_cluster', 'mask_cell', 'area_list', 'mask_cell_V');
