edit FlashingStim_dataSortedByCycle_combineDatasets.m
%%
% ind = intersect(cycV_ind{1},find(strcmp(cycTrialOutcome{1},'failure')));

figure;
tempdata = cycData{end};
plot(squeeze(tempdata(:,16,:)))

figure;
tempdfoverf = cycDataDFoverF{end};
plot(squeeze(tempdfoverf(:,16,:)))


%% find sets of cells
DirFolder = '005';
run('cellSets.m')
%%
cell1 = drivencells(2);
CYC = 10;
tempdata = cycData{CYC};
tempdfoverf = cycDataDFoverF{CYC};

fSTD = std(tempdata(1:30,:,:),[],1);
f2xSTD = 3.*(std(tempdata(1:30,:,:),[],1));
fMean = mean(tempdata(1:30,:,:),1);
fMeanPlusF2xSTD = bsxfun(@plus,fMean,f2xSTD);
dataGT2xSTD = bsxfun(@gt,tempdata,fMeanPlusF2xSTD);
dfoverfGT2xSTD = zeros(size(tempdata));
dfoverfGT2xSTD(dataGT2xSTD) = tempdata(dataGT2xSTD);

% f2xSTD = 3.*(std(tempdfoverf(1:30,:,:),[],1));
% fMean = mean(tempdfoverf(1:30,:,:),1);
% fMeanPlusF2xSTD = bsxfun(@plus,fMean,f2xSTD);
% 
% dataGT2xSTD = bsxfun(@gt,tempdfoverf,fMeanPlusF2xSTD);
% dfoverfGT2xSTD = zeros(size(tempdfoverf));
% dfoverfGT2xSTD(dataGT2xSTD) = tempdfoverf(dataGT2xSTD);

%% how many stds is the F from the mean baseline F?

nSTD = ceil(bsxfun(@rdivide,(bsxfun(@minus,tempdata,fMean)),fSTD));

figure;
subplot(1,2,1)
tcOffsetPlot(squeeze(nSTD(:,cell1,1)))
hold on
vline(30,'k')
for i = 1:CYC-1;
    vline(30+(cycTime*i),'k:')
end
vline(30+(cycTime*CYC),'c')


subplot(1,2,2)
tcOffsetPlot(squeeze(tempdfoverf(:,cell1,1)))
% plot(squeeze(mean(tempdfoverf(:,cell1,:),3)))
% plot(squeeze(tempdfoverf(:,cell1,:)))
hold on
vline(30,'k')
for i = 1:CYC-1;
    vline(30+(cycTime*i),'k:')
end
vline(30+(cycTime*CYC),'c')

%% how many stds is the F from the average of the previous 5 frames?
x = tsmovavg(squeeze(tempdata(:,cell1,1)),'s',5,1);







%%
figure;
subplot(1,2,1)
tcOffsetPlot(squeeze(dataGT2xSTD(:,cell1,1:10)))
% plot(squeeze(mean(dataGT2xSTD(:,cell1,:),3)))
% ylim([-1 2])
hold on
vline(30,'k')
for i = 1:CYC-1;
    vline(30+(cycTime*i),'k:')
end
vline(30+(cycTime*CYC),'c')


subplot(1,2,2)
tcOffsetPlot(squeeze(tempdfoverf(:,cell1,1:10)))
% plot(squeeze(mean(tempdfoverf(:,cell1,:),3)))
% plot(squeeze(tempdfoverf(:,cell1,:)))
hold on
vline(30,'k')
for i = 1:CYC-1;
    vline(30+(cycTime*i),'k:')
end
vline(30+(cycTime*CYC),'c')

%%
figure;
% tcOffsetPlot(squeeze(dfoverfGT2xSTD(:,cell1,1:10)))
% plot(squeeze(mean(dfoverfGT2xSTD(:,cell1,:),3)))
tcOffsetPlot(mean(dfoverfGT2xSTD(:,drivencells,:),3))

hold on
vline(30,'k')
for i = 1:CYC-1;
    vline(30+(cycTime*i),'k:')
end
vline(30+(cycTime*CYC),'c')