<ver>12.2</ver>
<efn>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081008\dev080930b.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>1</ddi>
<dds>
<icm_profile>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081008\09.10.08-6500K-10-100%.icc</icm_profile>
<use_icm>1</use_icm>
</dds>
<ddv>NVIDIA GeForce 8600 GT</ddv>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>32</dmd>
<dmh>480</dmh>
<dmr>75</dmr>
<dmw>640</dmw>
<dsd>C:\Program Files\Neurobehavioral Systems\Presentation\Version110042507\demo\stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081008\rampA.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1Q.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1O.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1K.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1J.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1D.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1B.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev081003\Series2F.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2T.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3S.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3K.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080626\mouse080701 base.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080626\mouse080626 base.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080626\example.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\cat071011\071011 ringach g.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\cat071011\071011 ringach a.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\cat070919\070919 ringach f.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\cat070919\070919 ringach b.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\cat070919\070919 ringach a.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\next\Series3A.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3B.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3C.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3D.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3E.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3F.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3G.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3H.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3I.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3J.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3M.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3N.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3P.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3Q.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080710\Series3R.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\mouse080921\Series2A_mix8.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2B.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2C.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2D.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2E.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2G.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2H.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2I.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2J.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2K.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2L.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2M.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2N.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2R.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\dev080930\Series2S.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081008\ShowStimSeqFlash.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1A.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1C.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1E.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1F.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1G.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1H.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1L.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1M.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1N.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081007\Series1P.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081008\flash.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081008\ramp64.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081008\flashA.sce</filename>
<filename>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081008\rampB.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<idt>1000</idt>
<ip_chans>
<chan>
<cf>0</cf>
<cv>0</cv>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>AUXPORT</dsn>
<dst>1</dst>
<il>0</il>
<ivm>0</ivm>
<mask>3</mask>
<name>scan pulses</name>
<piai>Board 0</piai>
<pian>MC Universal Library</pian>
<pihpn>PCI-CTR05</pihpn>
<pindex>2</pindex>
<rs>1</rs>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081008</lfd>
<lnb>2</lnb>
<lno>0</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081008\summary.sdf</set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>0</subject_id_pol>
<video_list>0</video_list>
</log>
<lol>1</lol>
<lpr></lpr>
<mss>4</mss>
<nam>Example Experiment with VSTIM MATLAB toolbox</nam>
<one_processor>2</one_processor>
<oports>
<p>
<ama>0</ama>
<ami>0</ami>
<at>0</at>
<dpw>5</dpw>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>Data port</dsn>
<igm>0</igm>
<il>1</il>
<ivm>0</ivm>
<piai>LPT1</piai>
<pian>Parallel Port</pian>
<pihpn>LPT1</pihpn>
<pindex>1</pindex>
<rs>1</rs>
<rt>0</rt>
</p>
</oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
</port_devices>
<rdl>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
</rdl>
<rep>1</rep>
<require_name_match>0</require_name_match>
<rts>0</rts>
<sbs>100000</sbs>
<sce>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<sfn>C:\Documents and Settings\V1msq\My Documents\stimulation\presentation\calib081008\rampB.sce</sfn>
</sce>
<sct>
<capture_device>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<name>None</name>
<rec_vol>1</rec_vol>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_hw</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>400</max_mix_length>
<min_mix_length>10</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>Primary Sound Driver</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>2000</ssb>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn>scan pulses</cn>
<v>1</v>
</trigger_mode>
<udt>0</udt>
<unc>500</unc>
<upb>0</upb>
<urp>1</urp>
