clear all
areas = ['PM'; 'LM'; 'AL'];
for iArea = 1:3;
    P = 2;
    matrix = 'SF5xTF5';
    image = areas(iArea,:);
    inj = 'V1';

    sum_base = 'G:\users\lindsey\analysisLG\experiments';

    list_fn = fullfile(sum_base, [matrix '_' num2str(P) 'P_' image], [matrix '_' num2str(P) 'P_' inj '_' image '_exp_list.mat']);
    load(list_fn);
    nexp = size(exp_list.mouse_mat,2);
    mouse_list = [];
    mice = exp_list.mouse_mat;

    all_fits = [];
    all_fits(iArea).name = image;
    
    for iexp = 1:nexp;
        mouse = char(exp_list.mouse_mat{iexp});
        date = char(exp_list.date_mat{iexp});
        userun = exp_list.runs_mat{iexp};
        count_prot = exp_list.prot_mat{iexp};
        run = exp_list.run_mat{iexp};
        blanks = exp_list.blanks_mat{iexp};
        dir = exp_list.dir_mat{iexp};

        base = 'G:\users\lindsey\analysisLG\active mice';    
        outDir = fullfile(base, mouse,date);
        anal_base = '\\Zoloto\bigstorlab\Lindsey\Analysis\120123';

        fn_lbub = fullfile(outDir, 'analysis', [date '_' mouse '_run' num2str(userun) '_lbub_fits.mat']);
        load(fn_lbub);
        fn_fit  = fullfile(outDir, 'analysis', [date '_' mouse '_run' num2str(userun) '_Fit_struct.mat']);
        load(fn_fit); 

        all_fits(iArea).expt(iexp).n = [size(lbub_fits,1) length(goodfit_ind)];

        for iCell = 1:size(lbub_fits,1)
            all_fits(iArea).expt(iexp).bouton(iCell).dF_fit = Fit_struct(iCell).True.s_.x(:,1);
            all_fits(iArea).expt(iexp).bouton(iCell).sigma_SF = Fit_struct(iCell).True.s_.x(:,2);
            all_fits(iArea).expt(iexp).bouton(iCell).sigma_TF = Fit_struct(iCell).True.s_.x(:,3);
            all_fits(iArea).expt(iexp).bouton(iCell).TF_fit = 2.^Fit_struct(iCell).True.s_.x(:,4);
            all_fits(iArea).expt(iexp).bouton(iCell).SF_fit = 2.^Fit_struct(iCell).True.s_.x(:,5);
            all_fits(iArea).expt(iexp).bouton(iCell).xi_fit = Fit_struct(iCell).True.s_.x(:,6);
            all_fits(iArea).expt(iexp).bouton(iCell).speed = 2.^lbub_fits(iCell,4,4)./2.^lbub_fits(iCell,5,4);
            all_fits(iArea).expt(iexp).bouton(iCell).pos = [Fit_struct(iCell).True.s_.ypos Fit_struct(iCell).True.s_.xpos];
            all_fits(iArea).expt(iexp).bouton(iCell).plotfit = Fit_struct(iCell).True.s_.k2b_plot;
            all_fits(iArea).expt(iexp).bouton(iCell).dFoverF = Fit_struct(iCell).True.s_.orig;
            all_fits(iArea).expt(iexp).bouton(iCell).dF = Fit_struct(iCell).True.s_.dF';
            if find(goodfit_ind == iCell)>0
                all_fits(iArea).expt(iexp).bouton(iCell).goodfit = 1;
            else
                all_fits(iArea).expt(iexp).bouton(iCell).goodfit = 0;
            end
        end
        
        figure;
        start =1;
        Fig = 1;
        for iCell = 1:size(lbub_fits,1)
            if start >64
                fn_out = fullfile(anal_base, areas(iArea,:), [date '_' mouse '_data_vs fit_Fig' num2str(Fig) '.pdf']);
                print(gcf, '-dpdf', fn_out);
                figure;
                start = 1;
                Fig = Fig+1;
            end
            subplot(8,8,start);
            dfoverf = reshape(all_fits(iexp).bouton(iCell).dFoverF, [5 5]);
            imagesq(dfoverf);
            caxis([0 1])
            subplot(8,8,start+1);
            imagesq(all_fits(iexp).bouton(iCell).plotfit);
            caxis([0 1])
            start = start+2;
            if all_fits(iexp).bouton(iCell).goodfit == 1;
                title('**');
            end
            colormap(gray);
        end
        fn_out = fullfile(anal_base, areas(iArea,:), [date '_' mouse '_data_vs fit_Fig' num2str(Fig) '.pdf']);
        print(gcf, '-dpdf', fn_out);
    
        figure;
        col = jet(200); 
        for iCell = 1:size(lbub_fits,1)
            if all_fits(iexp).bouton(iCell).goodfit == 1
                subplot(2,2,1)
                scatter(all_fits(iexp).bouton(iCell).SF_fit, all_fits(iexp).bouton(iCell).TF_fit);
                hold on;
                xlabel('TF')
                ylabel('SF')
                subplot(2,2,2)
                scatter(all_fits(iexp).bouton(iCell).pos(1,1), all_fits(iexp).bouton(iCell).pos(1,2), [], [col(round(max(all_fits(iexp).bouton(iCell).dF,[],1)),:)]);
                hold on;
            end
        end
        
    end

    fn_out = fullfile(sum_base, [matrix '_' num2str(P) 'P_' image], [matrix '_' num2str(P) 'P_' inj '_' image '_all_goodfits.mat']);
    save(fn_out, 'all_goodfits');
end