function f = imCellNeuropil(cellmask,buffer,neuropil)
% creates a neuropil mask around each selected cell 
%       cellmask == FOV of cell ROIs


seBR = strel('disk', buffer; %buffer ring
seNPR = strel('disk', neuropil); %neuropil ring

neuropil = zeros(size(cellmask));
for i = 1:(length(unique(cellmask))-1)
    tempmask = cellmask == i; %logical
    tempbufferring = cellmask == i;
    tempNPcells = cellmask;
    tempNPcells(tempNPcells == i) = 0; %dilate other cells so that you can subtract overlap
    cellBuffer = imdilate(tempNPcells,seNPR);
    tempmask = imdilate(tempmask,seNPR) - imdilate(tempbufferring,seBR);
    tempmask = tempmask & ~cellBuffer;
    neuropil(tempmask == 1) = i;
end

f = neuropil

end


