
%% Section I: set paths and create analysis folders for each session
%define the directory and files
clear;
sessions = {'190429_img1021','190430_img1023','190507_img1024','190603_img1025'};
days = {'1021-190429_1','1023-190430_1','1024-190507_1','1025-190603_1'};
%sessionID = {'1023-190923_1','','','','','','','',''};
image_analysis_base    = 'Z:\Analysis\2P_MovingDots_Analysis\imaging_analysis\'; 
color_code = {'c','r','y','g'};

%% SectionII: for each session: running experiment, event amplitude during running vs stationary
% get events from each session, and save all of them into one variable at
% the end of the for loop
for ii = 1: length(sessions)
   % load data
    image_analysis_dest = [image_analysis_base, sessions{ii}, '\']; 
    dfOvF_strct = load([image_analysis_dest sessions{ii} '_dfOvF.mat']);
    dfOvF_btm = dfOvF_strct.dfOvF_btm_cl;
    behav_dest = ['Z:\Analysis\2P_MovingDots_Analysis\behavioral_analysis\' days{ii} '\'];
    behav_output = load([behav_dest days{ii} '_behavAnalysis.mat']);
    %behav_output = load([behav_dest days{i} '_first18000frames_behavAnalysis.mat']);
    frm_stay_cell = behav_output.frames_stay_cell;
    frm_run_cell = behav_output.frames_run_cell;
    frm_stay = cell2mat(frm_stay_cell);
    frm_run = cell2mat(frm_run_cell);
    
    % for each cell,find isolated events in running and stationary (no event within 650ms before that event)
    threshold = -4;
    spk_deconv_output = load([image_analysis_dest sessions{ii},'_spk_deconvolve_threshold' num2str(threshold) '.mat']);
    spk_inx_cl = spk_deconv_output.spk_inx_cl;
    peaks_run = [];
    peaks_stay = [];
    for c = 1: size(spk_inx_cl,2)
        spk_run = intersect(frm_run,spk_inx_cl{c});
        spk_stay = intersect(frm_stay,spk_inx_cl{c});
        peaks_run = cat(1,peaks_run,dfOvF_btm(spk_run,c));
        peaks_stay = cat(1,peaks_stay,dfOvF_btm(spk_stay,c));
    end
    
    hist = figure; hold on;
    h1 = histogram(peaks_run,'BinWidth',0.02);
    h2 = histogram(peaks_stay,'BinWidth',0.02);
    h1.FaceColor = 'b'; %This way the color is the most different ,don't know how to change the colors respectively
    h1.EdgeColor = 'b';
    h2.EdgeColor = 'r';
    h2.EdgeColor = ''
    xlim([-0.1 max([peaks_stay' peaks_run'])]); title('df/F of spike peaks during running vs. stay');
    xlabel('df/F of peaks'); ylabel('number of events');
    a = get(gca,'XTickLabel');
    set(gca,'XTickLabel',a,'FontSize',18);
    hold off;
    saveas(hist,[image_analysis_dest '\deconvolution\' sessions{ii} '_SpkeventAmp_hist']);

end
    


