exp_list = [];
exp_list.mouse_mat = {'CM114'};
exp_list.date_mat = {'121004'};
exp_list.sftf_runs_mat = {[1:2]};
exp_list.dir_runs_mat = {[3:4]};
exp_list.con_runs_mat = {[5:6]};
exp_list.sftf_prot_mat = {1};
exp_list.dir_prot_mat = {2};
exp_list.con_prot_mat = {3};
exp_list.run_mat = {1};
exp_list.blanks_mat = {1};
exp_list.SF_mat = {[0.16 0.04]};
exp_list.TF_mat = {[2 8]};
exp_list.dirs_mat = {8};
exp_list.cons_mat = {7};
exp_list.depth_mat = {75};
exp_list.zoom_mat = {1};
exp_list.nframes_mat = {12};

fn_out = 'G:\users\lindsey\analysisLG\experiments\SFTF_DIR_CON_2P_LM\SFTF_DIR_CON_2P_V1_LM_exp_list.mat';
save(fn_out, 'exp_list');
