exp_list = [];
exp_list.mouse_mat = {'M15' 'M23' 'M23'};
exp_list.date_mat = {'110914' '110916' '111111' '111118' '111119' '111203' '111222'};
exp_list.runs_mat = {[3:4] [3:6] [1:2] [1:4] [1:2] [1:2] [1:2]};
exp_list.prot_mat = {2 2 1 1 1 1 1};
exp_list.run_mat = {1 1 1 1 1 1 1};
exp_list.blanks_mat = {1 1 1 1 1 1 1};
exp_list.dir_mat = {2 2 1 2 1 1 1};
exp_list.depth_mat = {70 75 80 80 80 60 75};


fn_out = 'G:\users\lindsey\analysisLG\experiments\SF5xTF5_2P_AM\SF5xTF5_2P_LM_AM_exp_list.mat';
save(fn_out, 'exp_list');

M15	LM	AM	111221	1-2	1
M23	LM	AM	111221	3	2
M23	LM	AM	111221	4-5	3