exp_list = [];
exp_list.mouse_mat = {'Y13' 'X32' 'AC39' 'AC44' 'AC39' 'AC44' 'Y26' 'AC45' 'DR9' 'AC42' 'M13' 'M14' 'M22'};
exp_list.date_mat = {'110509' '110512' '110809' '110810' '110812' '110813' '110821'  '110822' '110922' '111002' '111004' '111127' '111201'};
exp_list.runs_mat = {[1:2] [3:4] [1:3] [1:4]  [8:10] [1:4] [7:9] [1:4] [1:4] [4:6] [4:5] [1:4] [1:3]};
exp_list.prot_mat = {1 1 1 1 2 1 1 1 1 2 2 1 1};
exp_list.run_mat = {1 1 1 1 1 1 1 1 1 1 1 1 1};
exp_list.blanks_mat = {1 1 1 1 1 1 1 1 1 1 1 1 1};
exp_list.dir_mat = {1 1 1 1 1 1 1 1 1 1 1 1 1};
exp_list.depth_mat = {1 1 1 1 1 1 1 1 1 1 1 1 1};


fn_out = 'G:\users\lindsey\analysisLG\experiments\SF5xTF5_2P_PM\SF5xTF5_2P_V1_PM_exp_list.mat';
save(fn_out, 'exp_list');



1	75
1	75
1	85
2	75
2	85
2	60
2	75
2	60
2	80
2	95
1	100
1	100
2	90
2	80