exp_list = [];
exp_list.mouse_mat = {'M10' 'Y28' 'M23' 'M23' 'M15' 'M15'};
exp_list.date_mat = {'111112' '111126' '111216' '111216' '110907' '110907' '110915'  '111001' '111123' '111123' '111129'};
exp_list.runs_mat = {[4:6] [1:3] [3:5] [1:4] [5:6] [7:9] [1:3] [4:6] [2:3] [4:5] [1:3]};
exp_list.prot_mat = {1 1 2 1 3 4 1 2 1 2 1};
exp_list.run_mat = {1 1 1 1 1 1 1 1 1 1 1};
exp_list.blanks_mat = {1 1 1 1 1 1 1 1 1 1 1};
exp_list.dir_mat = {2 2 2 2 2 2 2 1 1 1 2};
exp_list.depth_mat = {50 80 60 60 60 110 85 95 80 150 80};


fn_out = 'G:\users\lindsey\analysisLG\experiments\SF5xTF5_2P_AL\SF5xTF5_2P_LM_AL_exp_list.mat';
save(fn_out, 'exp_list');

M10	LM	AL	111112	1-4	1
Y28	LM	AL	111126	1-2	1
M23	LM	AL	111216	1-2	1
M23	LM	AL	111216	3-4	2
M15	LM	AL	111219	1-2	1
M15	LM	AL	111219	3-4	2