fig_base = '\\zmey\storlab\users\Lindsey\Projects\HVAs\Manuscript\Figures_2012';
fig = 6;

P = 2;
matrix = 'SF5xTF5';
inj = 'V1';
sum_base = 'G:\users\lindsey\analysisLG\experiments';

fn_summary = fullfile(sum_base, [matrix '_' num2str(P) 'P_' inj '_axon_summary'], 'all_fits.mat');
load(fn_summary);
fn_good = fullfile(sum_base, [matrix '_' num2str(P) 'P_' inj '_axon_summary'], 'good_fits.mat');
load(fn_good);

%distributions of TF, SF and speed
[h_PM_AL_TF, p_PM_AL_TF] = kstest2(log2(Goodfits(1).TF), log2(Goodfits(2).TF));
[h_PM_AL_SF, p_PM_AL_SF] = kstest2(log2(Goodfits(1).SF), log2(Goodfits(2).SF));
[h_PM_AL_speed, p_PM_AL_speed] = kstest2(log2(Goodfits(1).speed), log2(Goodfits(2).speed));

%comparisons of V1 and LM
Goodfits_LM = Goodfits;

