<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-Type" content="text/html; charset=ISO-8859-1">
	<title>MULTICORE</title>
</head>
<body>

<h2><font color="#000080">
PARALLEL PROCESSING ON MULTIPLE CORES
</font></h2>

The latest Matlab releases (starting with R2007a) include support for multiple 
cores. However, Matlab will only take advantage of multiple cores in evaluating 
certain computations like an FFT or a FIR filtering operation. Matlab will never 
be able to determine if, for example, consecutive function calls in a for-loop 
are independent of each other.

With this package, I provide some MATLAB-functions realizing parallel processing 
on multiple cores on a single machine or on multiple machines that have access 
to a common directory.<br><br>

If you have multiple function calls that are independent of each other, and you 
can reformulate your code as<br><br>

<font face="Courier New" color="#000080"> resultCell = 
cell(size(parameterCell));<br> for k=1:numel(parameterCell)<br> 
&nbsp;&nbsp;resultCell{k} = myfun(parameterCell{k});<br> end<br> </font> <br>

then, replacing the loop by<br><br>

<font face="Courier New" color="#000080"> resultCell = 
startmulticoremaster(@myfun, parameterCell);<br> </font> <br>

allows you to evaluate your loop in parallel in several processes. All you need 
to do in the other Matlab processes is to run<br><br>

<font face="Courier New" color="#000080"> startmulticoreslave;<br> </font> <br>

Please refer to the help comments in file startmulticoremaster.m for possible 
input arguments and more details about the parallelization works.<br><br>

No special toolboxes are used, no compilation of mex-files is necessary, 
everything is programmed in plain and platform-independent Matlab. If one of 
your slave processes dies - don't care, the master process will go on working on 
the given task.<br><br>

Please consider that the communication between the processes, which is done by 
using the file system, causes some overhead. Thus, you will only notice an 
improvement in speed if your function calls need considerable time, let say some 
seconds. However, if you have a huge number of function evaluations to be 
executed, where every function evaluation only needs a fraction of a second, you 
can still use this package. You will just have to write a small adapter function 
that gathers a number of function evaluations and let the multicore package 
parallelize the execution of that adapter function.<br><br>

<font color="#000080"><b>Note:</b> The Matlab multithreading capability (R2007a 
and higher) might terminate all the advantage gained by using the multicore 
package. So make sure that you UNcheck "Enable multihreaded computation" under 
File/Preferences/General/Multithreading in all involved Matlab sessions.</font><br><br>

Keywords: Parallel processing, distributed computing, multiple cores.<br>

<h3><font color="#000080">Functions contained in this package</font></h3>

<b><font color="#000080">startmulticoremaster.m</font></b><br>
Takes the function handle (or a cell array of function handles) and the 
parameters and computes the output. Files containing information about which
function to execute with which parameters are saved in a directory and read
by the slave processes. The results saved by the slave processes are later
read.<br><br>

<b><font color="#000080">startmulticoreslave.m</font></b><br>
Loads the files generated by function startmulticoremaster.m and evaluates
the given function. Results are saved in files in the same directory.<br><br>

<b><font color="#000080">multicoredemo.m and testfun.m</font></b><br>
To get into the code, have a look at the demo. You can start it without input 
arguments for a demo on a multi-core machine, or with a common directory to
use for a multi-machine demo.<br><br>

<b><font color="#000080">
setfilesemaphore.m, removefilesemaphore.m and deletewithsemaphores.m
</font></b><br>
A crucial thing is to avoid that several Matlab processes try to open/delete/write 
to a file at the same time. Using a simple semaphore technique, exclusive file
access is guaranteed. Also here, no platform-dependent or C-programmed stuff is used.
<br><br>

<b><font color="#000080">existfile.m, existfile.c</font></b><br>
Check if a file exists. To use the faster mex-file, type 
<font face="Courier New" color="#000080">&quot;mex -setup&quot;</font>, 
select the builtin Lcc compiler and type
<font face="Courier New" color="#000080">&quot;mex existfile.c&quot;</font>
to compile the file. However, the package also works without using the mex-file.<br><br>

<b><font color="#000080">findfiles.m</font></b><br>
Returns a list of file names matching a given specification in a cell array.<br><br>

<b><font color="#000080">getusername.m</font></b><br>
Return the user name.<br><br>

<b><font color="#000080">tempdir2.m</font></b><br>
Return the name of a temporary directory.<br><br>


<h3><font color="#000080">Known Issues</font></h3>  

If processing is cancelled by the user (Ctrl-C) and Matlab is caught just in 
saving/deleting a file, you might have to restart Matlab before the file can be 
deleted. Matlab seems not to release the file correctly (at least under Windows).<br><br>

If you find any bugs or errors, please give me the chance to correct them and drop me an 
<a href="mailto:mb_matlab@gmx.de?subject=multicore">E-mail</a>.

<h3><font color="#000080">
Contact
</font></h3>  

Dipl.-Ing. Markus Buehren<br>
Stuttgart, Germany<br>
<br>

<a href="mailto:mb_matlab@gmx.de?subject=multicore package">mb_matlab@gmx.de</a><br>
<a href="http://www.markusbuehren.de">http://www.markusbuehren.de</a><br>

<h3><font color="#000080">
Version
</font></h3>  
Last modified 13.11.2007<br>
Latest version on <a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=13775">Matlab Central</a>.

</body>
</html>