date,mouse,run_str,area,GECI
180430,i838,runs-003,V1,f
180510,i838,runs-003,AL,f
180606,i838,runs-003,LM,f
180627,i838,runs-003,PM,f
180705,i838,runs-003,PM,f
180501,i840,runs-003,V1,f
180505,i840,runs-003,PM,f
180529,i840,runs-003,AL,f
180607,i840,runs-003,V1,f
180619,i840,runs-003,PM,f
180621,i840,runs-003,V1,f
180702,i840,runs-003,V1,f
180329,i842,runs-003,V1,s
180330,i842,runs-003,PM,s
180409,i842,runs-003,LM,s
180426,i842,runs-003,V1,s
180523,i842,runs-003,AL,s
180528,i842,runs-003,PM,s
180608,i842,runs-003,V1,s
180619,i842,runs-003,LM,s
180702,i842,runs-003,V1,s
180328,i843,runs-003,V1,s
180405,i843,runs-003,AL,s
180506,i843,runs-003,LM,s
180528,i843,runs-003,PM,s
180618,i843,runs-003,AL,s
180619,i843,runs-003,LM,s
180512,i844,runs-003,V1,f
180518,i844,runs-003,LM,f
180604,i844,runs-003,PM,f
180607,i844,runs-003,AL,f
180616,i844,runs-003,LM,f
180621,i844,runs-003,AL,f
180622,i880,runs-003,V1,f
180625,i880,runs-003,AL,f
180627,i880,runs-003,PM,f
180701,i880,runs-003,LM,f
180706,i880,runs-003,PM,f
180717,i880,runs-003,AL,f
180622,i881,runs-003,V1,f
180625,i881,runs-003,AL,f
180701,i881,runs-003,LM,f
180705,i881,runs-003,PM,f
180717,i881,runs-003,V1,f
180718,i883,runs-003,V1,f
180719,i883,runs-003,PM,f
180722,i883,runs-003,PM,f
180724,i883,runs-003,V1,f
180718,i884,runs-003,V1,f
180719,i884,runs-003,PM,f
180722,i884,runs-003,PM,f
180724,i884,runs-003,V1,f